API_KEY=your_api_key
XDAI_REGISTRY_ADDRESS_TAGS=0x66260c69d03837016d88c9877e61e08ef74c59f2
XDAI_REGISTRY_TOKENS=0xee1502e29795ef6c2d60f8d7120596abe3bad990
XDAI_REGISTRY_DOMAINS=0x957a53a994860be4750810131d9c876b2f52d6e1
SPREADSHEET_ID1=your_spreadsheet_id
SPREADSHEET_ID2=your_spreadsheet_id
GOOGLE_AUTH_JSON_PATH=/your/path/to/google/auth/json
OUTPUT_DIR=../data
